<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "EnhancedTextField.EnhancedTextFieldCoordinator.textField(_:shouldChangeCharactersIn:replacementString:):ViewSwiftUIOTPEntry.swift">
         <PersistentStrings>
            <PersistentString
               value = "focusedField.wrappedValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
